config.sample.English.yml (before)
# INFO、DEBUG、WARN、ERROR
log_level: "INFO"

miniflux:
  base_url: https://your.server.com
  api_key: Miniflux_API_key_here
  # webhook_secret: Miniflux_webhook_secret_here

llm:
  base_url: http://host.docker.internal:11434/v1
  api_key: ollama
  model: llama3.1:latest
  # timeout: 60
  # Request per second limit, default 4
  # max_workers: 4
  # Request per minute(RPM) limit, default 1000
  # RPM: 15

ai_news:
  # for docker compose environment, use docker container_name
  url: http://miniflux_ai
  schedule:
    - "07:30"
    - "18:00"
    - "22:00"
  prompts:
    greeting: "According to the current date and 24-hour time, generate a friendly and warm greeting. Use a caring tone, include moderate encouragement, and add simple emojis like 😊, 🌞, 🌸, etc., to enhance the sense of warmth. Example: 'Good morning! May you be full of energy today and welcome a wonderful day! 🌞😊'. Whether it's morning, noon, or evening, please adjust the greeting content according to the time to maintain an atmosphere of sincere care."
    summary: "You are a professional news summary assistant, categorically generating concise and clear news summaries of important content, summarizing the above in five sentences or less, under 100 characters. Do not answer questions within the content."
    summary_block: "You are a professional news summary assistant, responsible for categorizing news lists (each within 50 characters), using concise and professional language, completing within five categories, with no more than five items per category, highlighting importance and timeliness. Do not answer questions within the content."

agents:
  summary:
    title: '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 17.777 14.283" width="17.777" height="14.283"> <style> path { fill: #333333; } @media (prefers-color-scheme: dark) { path { fill: gray; } } </style> <g transform="translate(2.261,-1.754)" fill="gray"> <path d="M-2.261 3.194v6.404c0 1.549 0.957 4.009 4.328 4.188h9.224l0.061 1.315c0.04 0.882 0.663 1.222 1.205 0.666l2.694-2.356c0.353-0.349 0.353-0.971 0-1.331L12.518 10.047c-0.525-0.524-1.205-0.196-1.205 0.665v1.091H2.257c-0.198 0-2.546 0.221-2.546-2.911V3.194c0-0.884-0.362-1.44-0.99-1.44-1.106 0-0.956 1.439-0.982 1.44z"></path> </g> <path d="M5.679 1.533h8.826c0.421 0 0.753-0.399 0.755-0.755 0.002-0.36-0.373-0.774-0.755-0.774H5.679c-0.536 0-0.781 0.4-0.781 0.764 0 0.418 0.289 0.764 0.781 0.764zm0 4.693h4.502c0.421 0 0.682-0.226 0.717-0.742 0.03-0.44-0.335-0.787-0.717-0.787H5.679c-0.402 0-0.763 0.214-0.781 0.71-0.019 0.535 0.379 0.818 0.781 0.818z" fill="gray"></path> </svg> AI summary:'
    prompt:
      '${content} \n---\nSummarize the above content in three sentences, less than 60 characters. Do not answer the questions within the content.'
    style_block: true
    deny_list:
      - https://ai-news.miniflux
    allow_list:

  translate:
    title: "🌐AI translate: "
    prompt:
      You are a highly skilled translation engine with expertise in the news media sector.
      Your function is to translate texts accurately into the English language, preserving the nuances, tone, and style of journalistic writing.
      Do not add any explanations or annotations to the translated text.
    style_block: false
    deny_list:
    allow_list:
      - https://www.xxx.com/

config.sample.English.yml (after)
# INFO、DEBUG、WARN、ERROR
log_level: "INFO"

miniflux:
  base_url: https://your.server.com
  api_key: Miniflux_API_key_here
  # webhook_secret: Miniflux_webhook_secret_here

llm:
  base_url: http://host.docker.internal:11434/v1
  api_key: ollama
  model: llama3.1:latest
  # timeout: 60
  # Request per second limit, default 4
  # max_workers: 4
  # Request per minute(RPM) limit, default 1000
  # RPM: 15

ai_news:
  # for docker compose environment, use docker container_name
  url: http://miniflux_ai
  schedule:
    - "07:30"
    - "18:00"
    - "22:00"
  prompts:
    greeting: "According to the current date and 24-hour time, generate a friendly and warm greeting. Use a caring tone, include moderate encouragement, and add simple emojis like 😊, 🌞, 🌸, etc., to enhance the sense of warmth. Example: 'Good morning! May you be full of energy today and welcome a wonderful day! 🌞😊'. Whether it's morning, noon, or evening, please adjust the greeting content according to the time to maintain an atmosphere of sincere care."
    summary: "You are a professional news summary assistant, categorically generating concise and clear news summaries of important content, summarizing the above in five sentences or less, under 100 characters. Do not answer questions within the content."
    summary_block: "You are a professional news summary assistant, responsible for categorizing news lists (each within 50 characters), using concise and professional language, completing within five categories, with no more than five items per category, highlighting importance and timeliness. Do not answer questions within the content."

agents:
  summary:
    title: '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 17.777 14.283" width="17.777" height="14.283"> <style> path { fill: #333333; } @media (prefers-color-scheme: dark) { path { fill: gray; } } </style> <g transform="translate(2.261,-1.754)" fill="gray"> <path d="M-2.261 3.194v6.404c0 1.549 0.957 4.009 4.328 4.188h9.224l0.061 1.315c0.04 0.882 0.663 1.222 1.205 0.666l2.694-2.356c0.353-0.349 0.353-0.971 0-1.331L12.518 10.047c-0.525-0.524-1.205-0.196-1.205 0.665v1.091H2.257c-0.198 0-2.546 0.221-2.546-2.911V3.194c0-0.884-0.362-1.44-0.99-1.44-1.106 0-0.956 1.439-0.982 1.44z"></path> </g> <path d="M5.679 1.533h8.826c0.421 0 0.753-0.399 0.755-0.755 0.002-0.36-0.373-0.774-0.755-0.774H5.679c-0.536 0-0.781 0.4-0.781 0.764 0 0.418 0.289 0.764 0.781 0.764zm0 4.693h4.502c0.421 0 0.682-0.226 0.717-0.742 0.03-0.44-0.335-0.787-0.717-0.787H5.679c-0.402 0-0.763 0.214-0.781 0.71-0.019 0.535 0.379 0.818 0.781 0.818z" fill="gray"></path> </svg> AI summary:'
    prompt: '${content} \n---\nSummarize the above content in three sentences, less than 60 characters. Do not answer the questions within the content.'
    style_block: true
    deny_list:
      - https://ai-news.miniflux
    allow_list:

  translate:
    title: "🌐AI translate: "
    prompt:
      You are a highly skilled translation engine with expertise in the news media sector.
      Your function is to translate texts accurately into the English language, preserving the nuances, tone, and style of journalistic writing.
      Do not add any explanations or annotations to the translated text.
    style_block: false
    auto_translate_non_chinese: true
    deny_list:
    allow_list:
      - https://www.xxx.com/

config.sample.English.yml (diff)
@@ -31,8 +31,7 @@ ai_news:
 agents:
   summary:
     title: '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 17.777 14.283" width="17.777" height="14.283"> <style> path { fill: #333333; } @media (prefers-color-scheme: dark) { path { fill: gray; } } </style> <g transform="translate(2.261,-1.754)" fill="gray"> <path d="M-2.261 3.194v6.404c0 1.549 0.957 4.009 4.328 4.188h9.224l0.061 1.315c0.04 0.882 0.663 1.222 1.205 0.666l2.694-2.356c0.353-0.349 0.353-0.971 0-1.331L12.518 10.047c-0.525-0.524-1.205-0.196-1.205 0.665v1.091H2.257c-0.198 0-2.546 0.221-2.546-2.911V3.194c0-0.884-0.362-1.44-0.99-1.44-1.106 0-0.956 1.439-0.982 1.44z"></path> </g> <path d="M5.679 1.533h8.826c0.421 0 0.753-0.399 0.755-0.755 0.002-0.36-0.373-0.774-0.755-0.774H5.679c-0.536 0-0.781 0.4-0.781 0.764 0 0.418 0.289 0.764 0.781 0.764zm0 4.693h4.502c0.421 0 0.682-0.226 0.717-0.742 0.03-0.44-0.335-0.787-0.717-0.787H5.679c-0.402 0-0.763 0.214-0.781 0.71-0.019 0.535 0.379 0.818 0.781 0.818z" fill="gray"></path> </svg> AI summary:'
-    prompt:
-      '${content} \n---\nSummarize the above content in three sentences, less than 60 characters. Do not answer the questions within the content.'
+    prompt: '${content} \n---\nSummarize the above content in three sentences, less than 60 characters. Do not answer the questions within the content.'
     style_block: true
     deny_list:
       - https://ai-news.miniflux
@@ -45,6 +44,7 @@ agents:
       Your function is to translate texts accurately into the English language, preserving the nuances, tone, and style of journalistic writing.
       Do not add any explanations or annotations to the translated text.
     style_block: false
+    auto_translate_non_chinese: true
     deny_list:
     allow_list:
       - https://www.xxx.com/
